<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Cache-Control" content="no-transform" /> 
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<title>About Robomaster</title>
<style>
#navigation{
	background-color: #2E2E2E;
	height: 2.3em;
	width: 100%;
	min-width: 50em;
	overflow: hidden;
}
#line{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	font-family: avenir;
	font-weight: 250;
	font-size: 1em;
	overflow: hidden;
}
#navigation ul{
	list-style-type: none;
	display: inline-block;
}
#navigation ul li{
	float: left;
}
#navigation ul a{
	display: block;
	width: 140px;
}
#Header{
	height: 250px;
	font-size: 2.375em;
	width: 100%;
	background-color: #E8E8E8;
	overflow: hidden;
}
#Header li{
	font-family: avenir;
	position: absolute;
	left: 23%;
	top: 16%;
	text-decoration: none;
	list-style-type: none;
	overflow: hidden;
}
#text1{
	height: 300px;
	position:relative;
	background-color: #F7F7F7;
	width: 60%;
	left: 20%;
	overflow: hidden;
}
#text1 li1{
	position: absolute;
	text-decoration: none;
	list-style-type: none;
	text-align: left;
	left: 6%;
	margin-top: 3em;
	font-size: 0.875em;
	width: 90%;
}
#text1 li2{
	position: absolute;
	text-decoration: none;
	list-style-type: none;
	text-align: left;
	font-size: 0.875em;
	left: 6%;
	margin-top: 14em;
	width: 90%;
}
#video{
	height: 700px;
	margin-left: 20%;
	position: relative;
}
#manypics{
	position: relative;
	left: 20%;
	height: 800px;
	background-color: #F7F7F7;
	width: 60%;
}
#manypics li1{
	position: absolute;
	text-decoration: none;
	list-style-type: none;
	text-align: left;
	left: 6%;
	margin-top: 3em;
	font-size: 0.875em;
	width: 90%;
}
#manypics li2{
	position: absolute;
	text-decoration: none;
	list-style-type: none;
	text-align: left;
	left: 6%;
	margin-top: 20em;
	font-size: 0.875em;
	width: 90%;
}
#manypics img{
	position: relative;
	top: 20%;
	width: 90%;
	left: 4%;
}
#manypics a{
	position: absolute;
	text-align: center;
	left: 300px;

}
#sponsor{
	background-color: #2E2E2E;
	height: 160px;
	width: 100%;
	position: absolute;
}
#sponsor img{
	position: center;
	margin-top: 100px;
	margin-bottom: 0px;
}
#sponsor p{
	position: center;
	margin-top: 4px;
	margin-bottom: 0px;
	font-size: 9px;
	color: #808080;
}
#sponsorLeft ul1{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	color: white;
	font-family: avenir;
	font-weight: 100;
	font-size: 10px;
	position: absolute;
	left: 30%;
	margin-top: 20px;
	line-height: 20px;
}
#sponsorLeft ul1 a{
	display: block;
	width: 110px;
}
#sponsorRight ul2{
	list-style-type: none;
	margin: 0;
	padding: 0;
	color: white;
	font-family: avenir;
	font-weight: 100;
	font-size: 10px;
	position: absolute;
	right: 30%;
	margin-top: 20px;
	line-height: 20px;
}
#sponsorRight ul2 a{
	display: block;
	width: 130px;
}
</style>
<body>
	<div id="navigation">
		<div id="line">
			<ul>
			<li><a href="index.html" style="margin-top:2%;"><img src="Top_logo.svg" width= 49 height=19></a></li>
			<li><a href="aboutus.html" style="color:white; text-decoration:none; margin-top:4%;">ABOUT US</a></li>
			<li><a href="competition.html" style="color:white; text-decoration:none; margin-top:4%;">COMPETITION</a></li>
			<li><a href="members.html" style="color:white; text-decoration:none; margin-top:4%;">MEMBERS</a></li>
			<li><a href="sponsers.html" style="color:white; text-decoration:none; margin-top:4%;">SPONSORS</a></li>
			<li><a href="blog.html" style="color:white; text-decoration:none; margin-top:4%;">BLOG</a></li>
			<li><a href="opensource.html" style="color:white; text-decoration:none; margin-top:4%;">OPEN SOURCE</a></li>
			</ul>
		</div>
	</div>
	<div id="Header">
		<li>About RoboMaster</li>
	</div>

	<div id="text1">
		<li1>RoboMaster is an annual robotics competition exclusively planned and operated by DJI, the world famous drone company. It is designed for teams of aspiring engineers to design and build next-generation robots for completing difficult tasks and head-to-head combat. RoboMaster has attracted close attention from hundreds of universities, nearly 1,000 high-tech enter prises and tens of thousands of fans from across the country since its debut. Through fierce competition and team-building, RoboMaster aim to provide an exciting new venue for science and engineering students to contribute their creativity and skills outside the virtual world of online gaming. In this epic battle of wits, “good enough” is not enough.
		</li1>
		<li2>Beyond the arena, RoboMaster is also revolutionizing the cultivation of new talent on college campuses across the world by providing science and engineering students with the chance to combine theory with practice outside the classroom and become the innovators of tomorrow.
		</li2>
	</div>
	<div id="video">
		<iframe width="75%" height="100%"src="https://www.youtube.com/embed/ECr4zgK6cPA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>

	<div id="manypics">
		<li1>The RoboMaster season includes Chinese and International Regionals, a Wild Card Round, and the Final Tournament. Regionals advance top teams to the Final, while the Wild Card gives teams a chance to earn four remaining spots. In August 2018, Shenzhen, China — DJI and RoboMaster global headquarters — will host the RoboMaster Final Tournament, where 32 teams will battle for the championship.
		</li1>
		<img src="Timeline_with_font.svg" width:"100" height:"100">
		<li2>In the competition, each team needs to develop and operate eight robots to fight a battle on a standard arena (28 meters long and 15 meters wide). Each of the eight robots perform different tasks as different roles: Three Infantry robots, one Hero robot, one Engineer robot, one Sentry robot, one Supply robot, and one Drone. There are also different areas in the battle arena which provide opportunity of supplies for our robots. The basic rule for the game is to use our robot to protect our home and try to destroy our opponent’s home. It can be simply described as the “League of Legend” for robots but way more than that.</li2>
		<a href="robomaster.html" style="color: #F9904C; text-decoration:none;">Go To RoboMaster's Website</a>
	</div>

	<div id="sponsor">
		<div id="sponsorLeft">
			<ul1>
				<li1><a href="contactus.html" style="color:#C0C0C0; text-decoration:none;">Contact Us</a></li1>
				<li2><a href="robomaster.html" style="color:#C0C0C0; text-decoration:none;">RoboMaster Website</a></li2>
				<li3><a href="robomasterbbs.html" style="color:#C0C0C0; text-decoration:none;">RoboMaster BBS</a></li3>
				<li4><a href="uiuc.html" style="color:#C0C0C0; text-decoration:none;">University of Illinois</a></li4>
			</ul1>
		</div>
		<div id="sponsorRight">
			<ul2>
				<li1><a href="slack.html" style="color:#C0C0C0; text-decoration:none;">Slack</a></li1>
				<li2><a href="googledrive.html" style="color:#C0C0C0; text-decoration:none;">Google Drive</a></li2>
				<li3><a href="githubcs.html" style="color:#C0C0C0; text-decoration:none;">Github CS Repository</a></li3>
				<li4><a href="githubece.html" style="color:#C0C0C0; text-decoration:none;">Github ECE Repository</a></li4>
			</ul2>
		</div>
			<center><img src="Bottom_logo.svg" height=20px width=150px></center>
			<center><p>Copyright © Illini Robomaster 2017</p></center>
		</div>
</body>
</html>
