<!DOCTYPE html>
<html>
<head>
<title>About us</title>
<style>
#page{
	background-color: white;
	text-align: center;
	margin:0;
	padding: 0;
}
#navigation{
	margin-top: 5px;
	margin-bottom: 0px;
	text-align: center;
	background-color: #2E2E2E;
	height: 35px;
	width: 1438px;
	margin-left: 0px;
}
#navigation ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	color: white;
	font-family: avenir;
	font-size: 14px;
	position: absolute;
	left: 430px;
	margin-top: 7px;
	width: 800px;
}
#navigation ul li{
	float: left;
}
#navigation ul a{
	display: block;
	width: 110px;
}
#navigation img{
	position: absolute;
	left: 350px;
	top: 0%;
}
#Header{
	height: 250px;
	font-size: 38px;
	width: 1438px;
	background-color: #E8E8E8;
}
#Header li{
	font-family: avenir;
	position: absolute;
	left: 350px;
	top: 150px;
	text-decoration: none;
	list-style-type: none;
	width: 500px;
}
#text1{
	height: 1085px;
	position: absolute;
	background-color: #F7F7F7;
	width: 800px;
	left: 325px;
}
#text1 li1{
	position: absolute;
	text-decoration: none;
	list-style-type: none;
	text-align: left;
	left: 45px;
	margin-top: 20px;
	font-size: 14px;
}
#text1 li2{
	position: absolute;
	text-decoration: none;
	list-style-type: none;
	text-align: left;
	font-size: 14px;
	left: 45px;
	top: 135px;
}
#text1 li3{
	position: absolute;
	text-decoration: none;
	list-style-type: none;
	text-align: left;
	font-size: 14px;
	left: 45px;
	top: 800px;
}
#text1 li4{
	position: absolute;
	text-decoration: none;
	list-style-type: none;
	text-align: center;
	font-size: 15px;
	left: 300px;
	top: 900px;
	color:#F9904C;
}
#small1{
	text-align: center;
	background-color: #F9904C;
	height: 40px;
	width: 150px;
	margin-left: 200px;
	position: absolute;
	margin-top:975px;
}
#small1 ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	font-family: avenir;
	font-weight: 100;
	font-size: 15px;
	position: absolute;
	left: 30%;
	margin-top: 10px;
	line-height: 20px;
}
#small2{
	text-align: center;
	background-color: #F9904C;
	height: 40px;
	width: 150px;
	margin-left: 450px;
	position: absolute;
	margin-top:975px;
}
#small2 ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	font-family: avenir;
	font-weight: 100;
	font-size: 15px;
	position: absolute;
	margin-top: 10px;
	line-height: 20px;
	left: 20px;
}
#sponsor{
	background-color: #2E2E2E;
	height: 160px;
	width: 1438px;
	position: absolute;
	margin-top: 1080px;
}
#sponsor img{
	position: center;
	margin-top: 100px;
	margin-bottom: 0px;
}
#sponsor p{
	position: center;
	margin-top: 4px;
	margin-bottom: 0px;
	font-size: 9px;
	color: #808080;
}
#sponsorLeft ul1{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	color: white;
	font-family: avenir;
	font-weight: 100;
	font-size: 10px;
	position: absolute;
	left: 30%;
	margin-top: 20px;
	line-height: 20px;
}
#sponsorLeft ul1 a{
	display: block;
	width: 110px;
}
#sponsorRight ul2{
	list-style-type: none;
	margin: 0;
	padding: 0;
	color: white;
	font-family: avenir;
	font-weight: 100;
	font-size: 10px;
	position: absolute;
	right: 30%;
	margin-top: 20px;
	line-height: 20px;
}
#sponsorRight ul2 a{
	display: block;
	width: 110px;
}
</style>

<body>
	<div id="navigation">
	<ul>
		<li><a href="aboutus.html" style="color:white; text-decoration:none;">ABOUT US</a></li>
		<li><a href="competition.html" style="color:white; text-decoration:none;">COMPETITION</a></li>
		<li><a href="members.html" style="color:white; text-decoration:none;">MEMBERS</a></li>
		<li><a href="sponsers.html" style="color:white; text-decoration:none;">SPONSORS</a></li>
		<li><a href="blog.html" style="color:white; text-decoration:none;">BLOG</a></li>
		<li><a href="opensource.html" style="color:white; text-decoration:none;">OPEN SOURCE</a></li>
	</ul>
	<img src="Top_logo.svg" width= 50px height=50px>
	</div>

	<div id="Header">
		<li>About Us</li>
	</div>

	<div id="text1">
		<li1>HERE’s a brief intro to our team. Established in October, 2017....~30 members... Divided into three groups....
		</li1>
		<li2>xxxxxxxxxxxxxxxxxx:(
		</li2>
		<li3> ummmmmmm zhenhaokan qwq
		</li3>
		<li4>Check Our Progress in Our Blog
		</li4>
		<div id="small1">
			<ul>
				<li><a href="joinus.html" style="color:white; text-decoration:none;">JOIN US</a></li>
			</ul>
		</div>
		<div id="small2">
			<ul>
				<li><a href="beasponsor" style="color:white; text-decoration:none;">BE A SPONSOR</a></li>
			</ul>
		</div>
	</div>

	<div id="sponsor">
	<div id="sponsorLeft">
		<ul1>
			<li1><a href="contactus.html" style="color:#C0C0C0; text-decoration:none;">Contact Us</a></li1>
			<li2><a href="robomaster.html" style="color:#C0C0C0; text-decoration:none;">RoboMaster Website</a></li2>
			<li3><a href="robomasterbbs.html" style="color:#C0C0C0; text-decoration:none;">RoboMaster BBS</a></li3>
			<li4><a href="uiuc.html" style="color:#C0C0C0; text-decoration:none;">University of Illinois</a></li4>
		</ul1>
	</div>
	<div id="sponsorRight">
		<ul2>
			<li1><a href="slack.html" style="color:#C0C0C0; text-decoration:none;">Slack</a></li1>
			<li2><a href="googledrive.html" style="color:#C0C0C0; text-decoration:none;">Google Drive</a></li2>
			<li3><a href="githubcs.html" style="color:#C0C0C0; text-decoration:none;">Github CS Repository</a></li3>
			<li4><a href="githubece.html" style="color:#C0C0C0; text-decoration:none;">Github ECE Repository</a></li4>
		</ul2>
	</div>
		<center><img src="Bottom_logo.svg" height=20px width=150px></center>
		<center><p>Copyright © Illini Robomaster 2017</p></center>
	</div>
</body>
</html>
